<RCC>
    <qresource prefix="/qml">
        <file>screens/HomePage.qml</file>
        <file>screens/main.qml</file>
        <file>screens/oldMain.qml</file>
        <file>screens/ThirdPage.qml</file>
        <file>screens/Typing.qml</file>
        <file>screens/ConfigPage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/background.jpg</file>
        <file>images/background.png</file>
        <file>images/config-icon.png</file>
        <file>images/home-icon.png</file>
        <file>images/profile-icon.png</file>
        <file>images/menu-icon.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>brownCompact.txt</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
